shinyUI(pageWithSidebar(
  titlePanel("Upload your Data"),
  sidebarLayout(
    sidebarPanel(
      fileInput('file1', 'Choose CSV File',
                accept = c('text/csv', 
                           'text/comma-separated-values,text/plain', 
                           '.csv')),
      tags$hr(),
      checkboxInput('header', 'Header', TRUE),
      radioButtons('sep', 'Separator',
                   c(Comma=',',
                     Semicolon=';',
                     Tab='\t'),
                   ','),
      radioButtons('quote', 'Quote',
                   c(None='',
                     'Double Quote'='"',
                     'Single Quote'="'"),
                   '"'),
      uiOutput("var")
      
      
    ),
    
    mainPanel(
      tabsetPanel(type = "tabs", 
                  tabPanel("Table", tableOutput("contents")),
                  tabPanel("Summary", verbatimTextOutput("summary")),
                  tabPanel("Structure", verbatimTextOutput("structure")),
                  tabPanel("Plot", plotOutput("plot"))
      )
    )  
  )
), 
